logging.level.root=debug
solace.java.host=tcps://mr-connection-ttyxp4di0f5.messaging.solace.cloud:55443
## Optional options below:
solace.java.msg-vpn=vpnparthiban
solace.java.client-username=solace-cloud-client
solace.java.client-password=oqmcl2vt0cd10b465glemucilv 
#solace.java.connect-retries=1
#solace.java.reconnect-retries=5
#solace.java.connect-retries-per-host=20
#solace.java.reconnect-retry-wait-in-millis=3000;
# Optional Solace Java API properties are also available.
# The name of the property can be obtained from:
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html
solace.java.apiProperties.reapply_subscriptions=true
#solace.java.apiProperties.ssl_trust_store=DigiCertGlobalRootCA.crt.pem
